In [2]:
from IPython.display import Image
Image(url='http://www.dbquanti.eu/css/images/database.png')

In [11]:
import sqlite3
import pandas as pd
import numpy as np
from pandas import Series, DataFrame

In [12]:
con = sqlite3.connect('sakila.db')

In [13]:
# con.tables

In [16]:
sql_query = '''SELECT * FROM customer'''

In [17]:
df = pd.read_sql(sql_query,con)

In [18]:
df

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28
...,...,...,...,...,...,...,...,...,...
594,595,1,TERRENCE,GUNDERSON,TERRENCE.GUNDERSON@sakilacustomer.org,601,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
595,596,1,ENRIQUE,FORSYTHE,ENRIQUE.FORSYTHE@sakilacustomer.org,602,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
596,597,1,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
597,598,1,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44
598,599,2,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44

In [19]:
def sql_to_df(query):
    con = sqlite3.connect('sakila.db')
    df = pd.read_sql(query,con)
    return df

In [20]:
df = sql_to_df('SELECT first_name, last_name FROM customer')
df

    first_name  last_name
0         MARY      SMITH
1     PATRICIA    JOHNSON
2        LINDA   WILLIAMS
3      BARBARA      JONES
4    ELIZABETH      BROWN
..         ...        ...
594   TERRENCE  GUNDERSON
595    ENRIQUE   FORSYTHE
596    FREDDIE     DUGGAN
597       WADE   DELVALLE
598     AUSTIN    CINTRON

[599 rows x 2 columns]

Before we begin with Wildcards, ORDER BY, and GROUP BY. Let's take a look at aggregate functions.

AVG() - Returns the average value.
COUNT() - Returns the number of rows.
FIRST() - Returns the first value.
LAST() - Returns the last value.
MAX() - Returns the largest value.
MIN() - Returns the smallest value.
SUM() - Returns the sum.

In [27]:
df = sql_to_df('''SELECT first_name, last_name FROM customer WHERE first_name LIKE 'A%' ;''')
df

   first_name    last_name
0      ANGELA    HERNANDEZ
1         AMY        LOPEZ
2        ANNA         HILL
3      AMANDA       CARTER
4         ANN        EVANS
5       ALICE      STEWART
6      ASHLEY   RICHARDSON
7      ANDREA    HENDERSON
8        ANNE       POWELL
9       ANNIE      RUSSELL
10      ANITA      MORALES
11      AMBER        DIXON
12      APRIL        BURNS
13     ALICIA        MILLS
14     AUDREY          RAY
15    ANNETTE        OLSON
16        ANA      BRADLEY
17       ALMA       AUSTIN
18      AGNES       BISHOP
19     ARLENE       HARVEY
20    ALLISON      STANLEY
21    ANTHONY       SCHWAB
22     ANDREW        PURDY
23     ARTHUR     SIMPKINS
24     ALBERT       CROUSE
25       ADAM        GOOCH
26      AARON        SELBY
27       ALAN         KAHN
28    ANTONIO         MEEK
29      ALLEN  BUTTERFIELD
30     ALFRED     CASILLAS
31  ALEXANDER      FENNELL
32       ALEX      GRESHAM
33      ALVIN      DELOACH
34      ANGEL      BARCLAY
35      ANDRE         RAPP
36     ARNOLD       HAVENS
37     ADRIAN        CLARY
38      ALLAN      CORNISH
39    ARMANDO       GRUBER
40    ALFREDO      MCADAMS
41    ALBERTO      HENNING
42       ANDY      VANHORN
43     AUSTIN      CINTRON